<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Countdown</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            font-family: 'Segoe UI';
            font-size: 12pt;
        }

        #container {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: 1fr auto 40 auto 1fr;
            grid-template-rows: auto auto auto auto auto;
            align-items: center;
            justify-items: left;
        }

        .caption {
            font-weight: bold;
        }
        .row1 {
            grid-row: 1;
        }
        .col2 {
            grid-column: 2;
        }
        .col4 {
            grid-column: 4;
        }

        .output {
            grid-column: 2;
            font-size: 32pt;
            margin-top: 16px;
            text-align: center;
        }

        .tabular-nums {
            grid-column: 4;
            font-variant-numeric: tabular-nums;
        }

        .fontName {
            font-size: 12pt;
        }

        .segoe-ui {
            grid-row: 2;
            font-family: 'Segoe UI';
        }

        .impact {
            grid-row: 3;
            font-family: 'Impact';
        }

        .bahnschrift {
            grid-row: 4;
            font-family: Bahnschrift;
        }

        .arial {
            grid-row: 5;
            font-family: Arial;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="caption row1 col2">Default</div>
        <div class="caption row1 col4">Tabular</div>
        <div class="output segoe-ui">
            <div class="fontName">Segoe UI</div>
            <div>|00:00:00|</div>
            <div>|11:11:11|</div>
        </div>
        <div class="output segoe-ui tabular-nums">
            <div class="fontName">Segoe UI</div>
            <div>|00:00:00|</div>
            <div>|11:11:11|</div>
        </div>

        <div class="output impact">
            <div class="fontName">Impact</div>
            <div>|00:00:00|</div>
            <div>|11:11:11|</div>
        </div>
        <div class="output impact tabular-nums">
            <div class="fontName">Impact</div>
            <div>|00:00:00|</div>
            <div>|11:11:11|</div>
        </div>

        <div class="output bahnschrift">
            <div class="fontName">Bahnschrift</div>
            <div>|00:00:00|</div>
            <div>|11:11:11|</div>
        </div>
        <div class="output bahnschrift tabular-nums">
            <div class="fontName">Bahnschrift</div>
            <div>|00:00:00|</div>
            <div>|11:11:11|</div>
        </div>

        <div class="output arial">
            <div class="fontName">Arial</div>
            <div>|00:00:00|</div>
            <div>|11:11:11|</div>
        </div>
        <div class="output arial tabular-nums">
            <div class="fontName">Arial</div>
            <div>|00:00:00|</div>
            <div>|11:11:11|</div>
        </div>        
    
    </div>

</body>

</html>